═══════════════════════════════════════════════════════════════════════════
  COLIBRI-DB START RUNBOOK
═══════════════════════════════════════════════════════════════════════════

PURPOSE: Quick operational guide to start ColibrìDB server

PREREQUISITES:
  - macOS 13+ with Swift 5.9+
  - Ports 5432 (TCP) available
  - Data directory with read/write permissions

───────────────────────────────────────────────────────────────────────────
1. VERIFY INSTALLATION
───────────────────────────────────────────────────────────────────────────

$ swift --version
# Must show: Swift version 5.9 or higher

$ coldb --version
# Must show: ColibrìDB version 1.0.0

───────────────────────────────────────────────────────────────────────────
2. CHECK DATA DIRECTORY
───────────────────────────────────────────────────────────────────────────

$ ls -la /var/lib/colibri-db/
# Must show: data/, wal/, logs/ directories

$ df -h /var/lib/colibri-db/
# Must have: >10GB free space

───────────────────────────────────────────────────────────────────────────
3. VERIFY CONFIGURATION
───────────────────────────────────────────────────────────────────────────

$ cat colibridb.conf.json
# Check: port (5432), data_dir, wal_dir, buffer_pool_size

$ coldb validate-config --file colibridb.conf.json
# Must show: "Configuration valid ✓"

───────────────────────────────────────────────────────────────────────────
4. START SERVER (FOREGROUND)
───────────────────────────────────────────────────────────────────────────

$ coldb-server --config colibridb.conf.json

# Expected output:
#   [INFO] ColibrìDB starting...
#   [INFO] Loading configuration from colibridb.conf.json
#   [INFO] Buffer pool initialized (1GB)
#   [INFO] WAL recovered (0 transactions replayed)
#   [INFO] Server listening on 0.0.0.0:5432
#   [INFO] Ready to accept connections ✓

───────────────────────────────────────────────────────────────────────────
5. START SERVER (BACKGROUND/DAEMON)
───────────────────────────────────────────────────────────────────────────

$ coldb-server --config colibridb.conf.json --daemon

$ tail -f /var/lib/colibri-db/logs/server.log
# Monitor startup logs

───────────────────────────────────────────────────────────────────────────
6. VERIFY SERVER IS RUNNING
───────────────────────────────────────────────────────────────────────────

$ ps aux | grep coldb-server
# Must show running process

$ lsof -i :5432
# Must show coldb-server listening

$ coldb ping
# Must return: "PONG (latency: Xms)"

───────────────────────────────────────────────────────────────────────────
7. QUICK HEALTH CHECK
───────────────────────────────────────────────────────────────────────────

$ coldb health
# Expected output:
#   Server:     OK ✓
#   WAL:        OK ✓
#   BufferPool: OK ✓ (hit-rate: 95%)
#   MVCC:       OK ✓ (active-tx: 0)

───────────────────────────────────────────────────────────────────────────
8. TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────

ERROR: "Port 5432 already in use"
FIX:   $ lsof -ti:5432 | xargs kill -9

ERROR: "Permission denied: data directory"
FIX:   $ sudo chown -R $USER /var/lib/colibri-db/

ERROR: "WAL recovery failed"
FIX:   See RUNBOOK-RECOVERY.txt

ERROR: "Configuration invalid"
FIX:   $ coldb generate-config > colibridb.conf.json

───────────────────────────────────────────────────────────────────────────
9. STOP SERVER
───────────────────────────────────────────────────────────────────────────

# Graceful shutdown (recommended):
$ coldb shutdown

# Force stop (if necessary):
$ pkill -9 coldb-server

───────────────────────────────────────────────────────────────────────────
═══════════════════════════════════════════════════════════════════════════

